<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".profile">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:backgroundTint="@color/orangecolor"
        android:elevation="35dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="45dp"
        app:cardMaxElevation="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageview_profile"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="55dp"
            android:src="@drawable/whiterose" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="98dp"
            android:fontFamily="serif"
            android:text="Muhammad Asif Ali"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="10dp"
            android:text="Plumber,experience of 5 years"
            android:textColor="@color/white" />
    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card1"
        android:gravity="center"
        android:padding="25dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintTop_toBottomOf="@+id/card1"
        app:layout_constraintVertical_bias="0.23"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:id="@+id/linearlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="75dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/user" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/boders"
                android:hint="Kashif Ahmed"
                android:padding="4dp"
                android:layout_marginLeft="10dp"
                android:textColorHint="@color/orangecolor"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearlayout1"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:layout_marginLeft="75dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linearlayout3"
            tools:layout_editor_absoluteX="58dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/callicon" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/boders"
                android:hint="0332-3789456"
                android:layout_marginLeft="10dp"
                android:padding="4dp"
                android:textColorHint="@color/orangecolor"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearlayout2"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:gravity="left"
            android:layout_marginLeft="75dp"
            app:layout_constraintTop_toBottomOf="@+id/linearlayout1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-16dp">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/serviceicon" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/boders"
                android:hint="Plumbering"
                android:layout_marginLeft="10dp"
                android:padding="4dp"
                android:textColorHint="@color/orangecolor"
                android:textSize="22sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearlayout3"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:layout_marginLeft="75dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/dollar" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/boders"
                android:hint="25 rupees per hour"
                android:layout_marginLeft="10dp"
                android:padding="4dp"
                android:textColorHint="@color/orangecolor"
                android:textSize="20sp" />
        </LinearLayout>


    </RelativeLayout>


    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/orangecolor"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>