<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/boders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

                <TextView

                    android:layout_marginLeft="3dp"
                    android:id="@+id/nmsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="You have a new notification from Sara."
                    android:textColor="@color/black"
                    android:textSize="16sp" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/layout1"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/layout1"
            android:foregroundGravity="right"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:layout_marginTop="6dp"
                android:text="08:45 AM"
                android:textStyle="bold" />
        </LinearLayout>





    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>